<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- swiper min css -->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<title>blog</title>
	</head>
	<body>



		<!-- slider section  start -->

		<!--==========style one start============ -->
		<div class="text-center pt-5">
			<h1 class="primary-color">Banner style 1</h1>
		</div>
		<section class="popular-section">
			<div class="bl-wrapper bl-post-2 position-relative z-3">
				<a href="#" class="bl-post-img d-block position-relative">
					<img src="assets/images/banner/ocean_shore.jpg" alt="ocean_shore-img">
				</a>
				<div class="bl-content position-absolute start-0 z-2">
					<a href="#" class="d-block ">
						<h4 class="bl-title">The Power of Ten Requires Totally New & Radical Space</h4>
					</a>
					<div class="author-info">
						by 
						<a href="#" class="author-name">stephog</a>
					</div>
				</div>
			</div>
			<div class="popular-post-wrapper">
				<div class="popular-post-wrapper-info">
					<a href="#"><span class="sub-title">Word</span></a>
					<a href="#">
						<h6 class="bl-title">The Classic Hanamura Cherry Tree in Japan </h6>
					</a>
					<span class="post-date">December 2, 2016</span>
				</div>
				<div class="popular-post-wrapper-info">
					<a href="#"><span class="sub-title">Word</span></a>
					<a href="#">
						<h6 class="bl-title">The Classic Hanamura Cherry Tree in Japan </h6>
					</a>
					<span class="post-date">December 2, 2016</span>
				</div>
				<div class="popular-post-wrapper-info">
					<a href="#"><span class="sub-title">Word</span></a>
					<a href="#">
						<h6 class="bl-title">The Classic Hanamura Cherry Tree in Japan </h6>
					</a>
					<span class="post-date">December 2, 2016</span>
				</div>
				<div class="popular-post-wrapper-info">
					<a href="#"><span class="sub-title">Word</span></a>
					<a href="#">
						<h6 class="bl-title">The Classic Hanamura Cherry Tree in Japan </h6>
					</a>
					<span class="post-date">December 2, 2016</span>
				</div>
			</div>
		</section>
	

		<!--==========style one end============ -->

	

		<!-- slider section  end -->
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>